<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiAlignTool</class>
 <widget class="QWidget" name="MultiAlignTool">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="refLabel">
     <property name="text">
      <string>Select reference cloud</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonBox">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
